<!DOCTYPE html>
<html>
<head>
<title>FrontSystem前端开发管理</title>
<meta charset="utf-8">
<link href="../KendoUI/styles/kendo.common.min.css" rel="stylesheet"> 
<link href="../KendoUI/styles/kendo.rtl.min.css" rel="stylesheet"> 
<link href="../KendoUI/styles/kendo.default.min.css" rel="stylesheet"> 
<link href="../KendoUI/styles/kendo.dataviz.min.css" rel="stylesheet"> 
<link href="../KendoUI/styles/kendo.dataviz.default.min.css" rel="stylesheet"> 
<link href="../stylesheets/base.css" rel="stylesheet">
<script src="../KendoUI/js/jquery.min.js" type="text/javascript"></script> 
<script src="../KendoUI/js/jszip.min.js"></script>
<script src="../KendoUI/js/kendo.all.js" type="text/javascript"></script>
<script src="../KendoUI/js/messages/kendo.messages.zh-CN.js" type="text/javascript"></script>
<script src="../KendoUI/js/cultures/kendo.culture.zh-CN.js" type="text/javascript"></script>
<script src="../javascripts/base.js" type="text/javascript"></script>
<style>
#grid{
  font-size: 13px;
}
/*自动换行*/
.k-grid-header th.k-header > .k-link {
  overflow: visible !important;
  word-wrap:break-word !important;
  white-space:normal !important;
  word-break:break-all;
  table-layout:fixed !important;
}
/*自动换行*/
.k-grid-header th.k-header {
    vertical-align: middle !important;
    height: auto !important;
    table-layout:fixed !important;
    text-align: center !important;
    white-space: normal !important;
}
.k-grid-content.k-auto-scrollable a{
  color: #00b5d9;
  font-size: 15px;
}
.k-grid-content.k-auto-scrollable a.bookmarkName:hover {
  color: #ff6100;
}
.k-grid-content.k-auto-scrollable a.bookmarkName:visited {
  color: #00b5d9;
}
.k-grid-content.k-auto-scrollable a.bookmarkName:visited:hover{
  color: #ff6100;
}
.k-grid-content.k-auto-scrollable a.bookmarkName:visited:hover:focus{
  color: #ff6100;
}
</style>
<script>
  UCAS.setPage({
    navigation: {
      text: "开发文档"
    }
  });
</script>
</head>
<body>
  <div class="main">
    <div id="header">
         <h5>FrontSystem前端开发管理</h5>
     </div>
     <ul id="menu"></ul>

     <div class="main-body">
        <div class="main-left">
            <h5>常用网址</h5>
            <div id="navigation"></div>
        </div>

        <div class="main-right">
            <div class="box-hd" style="margin-top:0px;">
                <div class="hwrap">
                  <span class="s"></span>
                    <div class="hgroup">
                      <h3>开发文档</h3>
                      <small>Common url</small>
                    </div>
                </div>
                <div class="line"></div>
            </div>
             
             <table class="filterBox">
                 <tr>
                   <td width="33%">
                      <label>书签分类：</label><input type="text" id="classify" style="width:180px;"/>
                   </td>
                   <td width="33%"></td>
                   <td width="33%"></td>
                 </tr>
               </table>

             <div id="grid"></div>
             <p style="margin-bottom:20px;"></p>
        </div>

        <div id="uploadDialog" class="uploadDialog">
           <form id="fileForm" method="post" enctype="multipart/form-data" action="/file_upload">
            <p class="fileNameChoose">
              <input id="fileName" class="k-textbox" placeholder="选择要导入的书签...">
              <a href="javascript:;" class="file">选择文件
                 <input id="file" type="file" name="file" size="50"/>
              </a>
            </p>
            <p class="fileTypeChoose">
               <span>书签类型：</span>
               <label><input type="radio" name="fileType" value="Chrome" checked/>Chrome</label>
               <label><input type="radio" name="fileType" value="FireFox" disabled/>FireFox</label>
               <label><input type="radio" name="fileType" value="IE" disabled/>IE</label>
               <label><input type="radio" name="fileType" value="360" disabled/>360</label>
            </p>
            <p class="error"></p>
            <p style="text-align:center;">
              <a href="javascript:;" id="importExecl" class="btn btn-default btn-action">
                  <i class="icon icon-add"></i>上传
              </a>
              <a href="javascript:;" class="btn btn-default btn-action">
                  <i class="icon icon-cancel"></i>取消
              </a>
            </p>
          </form>
        </div>

     </div>
     
     <div id="footer">
       <a href="https://frontsystem.github.io/GKD/">技术支持：FrontSystem</a>
       <a>个人软件</a>
       <a href="http://www.kendoui.io/home/buy.html">未获得KendoUI商业授权</a>
     </div>
  </div>

<script src="../javascripts/commonUrl.js" type="text/javascript"></script>
</body>
</html>